******
Design
******

The *Currency RS Module* extends some existing concepts.

.. _model-currency.cron:

Scheduled Rate Updates
======================

When the *Currency RS Module* is activated, the `Serbian National Bank
<https://nbs.rs/>` is added as a source.
If it is selected then only the Serbian Dinar can be used as a base currency.

.. seealso::

   The `Scheduled Rate Updates <currency:model-currency.cron>` concept is
   introduced by the :doc:`Currency Module <currency:index>`.
